·------------------------------------------------------------------------------------------------------|----------------------------·
│                                                 Gas                                                  ·  Block limit: 6721975 gas  │
····································································|··································|·····························
│  Methods                                                          ·           10 gwei/gas            ·       745.08 usd/eth       │
·····································|······························|··········|···········|···········|··············|··············
│  Contract                          ·  Method                      ·  Min     ·  Max      ·  Avg      ·  # calls     ·  usd (avg)  │
·····································|······························|··········|···········|···········|··············|··············
│  CRC                               ·  mint                        ·  131628  ·   161628  ·   146521  ·           6  ·       1.09  │
·····································|······························|··········|···········|···········|··············|··············
│  CRC                               ·  operatorSend                ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  CRC                               ·  operatorSendOne             ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  CRC                               ·  split                       ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  CRC                               ·  toggleParticpantCalling     ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  CRC                               ·  verify                      ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  EIP820Registry                    ·  eip165UpdateCache           ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  ICommodityRecipient               ·  commodityReceived           ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  ICommoditySender                  ·  commodityToSend             ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  IEIP777TokensSender               ·  tokensToSend                ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  IEIP820Registry                   ·  setInterfaceImplementer     ·       -  ·        -  ·    52277  ·           1  ·       0.39  │
·····································|······························|··········|···········|···········|··············|··············
│  IEIP820Registry                   ·  setManager                  ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  MultiSigWallet                    ·  addOwner                    ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  MultiSigWallet                    ·  changeRequirement           ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  MultiSigWallet                    ·  confirmTransaction          ·   66393  ·   649410  ·   164697  ·           9  ·       1.23  │
·····································|······························|··········|···········|···········|··············|··············
│  MultiSigWallet                    ·  executeTransaction          ·   22417  ·    97846  ·    60132  ·           2  ·       0.45  │
·····································|······························|··········|···········|···········|··············|··············
│  MultiSigWallet                    ·  removeOwner                 ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  MultiSigWallet                    ·  replaceOwner                ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  MultiSigWallet                    ·  revokeConfirmation          ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  MultiSigWallet                    ·  submitTransaction           ·  150455  ·   757217  ·   230648  ·          12  ·       1.72  │
·····································|······························|··········|···········|···········|··············|··············
│  MultiSigWallet                    ·  toggleTokenReceiver         ·   23096  ·    53160  ·    30612  ·           4  ·       0.23  │
·····································|······························|··········|···········|···········|··············|··············
│  MultiSigWallet                    ·  tokensReceived              ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  ParticipantRegistry               ·  toggleParticipantType       ·   15039  ·    30103  ·    22571  ·           2  ·       0.17  │
·····································|······························|··········|···········|···········|··············|··············
│  SelectableCrcMarket               ·  createSale                  ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  SelectableCrcMarket               ·  madeOperatorForCommodity    ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  SelectableCrcMarket               ·  madeOperatorForTokens       ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  StandardTokenizedCommodityMarket  ·  enableCommodityOperator     ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  StandardTokenizedCommodityMarket  ·  enableEIP777TokensOperator  ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  StandardTokenizedCommodityMarket  ·  getSalePrice                ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  StandardTokenizedCommodityMarket  ·  getSaleSeller               ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  Supplier                          ·  toggleSupplier              ·   14250  ·    43564  ·    30107  ·          10  ·       0.22  │
·····································|······························|··········|···········|···········|··············|··············
│  TestCalls                         ·  nonPayable                  ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  TestCalls                         ·  receive1bytes               ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  TestCalls                         ·  receive1uint                ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  TestCalls                         ·  receive2uints               ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  TonToken                          ·  acceptOwnership             ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  TonToken                          ·  approve                     ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  TonToken                          ·  authorizeOperator           ·   23883  ·   213486  ·   142045  ·           5  ·       1.06  │
·····································|······························|··········|···········|···········|··············|··············
│  TonToken                          ·  authorizeOperator           ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  TonToken                          ·  burn                        ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  TonToken                          ·  changeOwnership             ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  TonToken                          ·  disableERC20                ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  TonToken                          ·  enableERC20                 ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  TonToken                          ·  mint                        ·   24103  ·    80208  ·    68253  ·           6  ·       0.51  │
·····································|······························|··········|···········|···········|··············|··············
│  TonToken                          ·  operatorSend                ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  TonToken                          ·  operatorSend                ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  TonToken                          ·  proposeOwnership            ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  TonToken                          ·  removeOwnership             ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  TonToken                          ·  revokeOperator              ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  TonToken                          ·  send                        ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  TonToken                          ·  send                        ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  TonToken                          ·  transfer                    ·   24881  ·    68996  ·    46939  ·           2  ·       0.35  │
·····································|······························|··········|···········|···········|··············|··············
│  TonToken                          ·  transferFrom                ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  Verifier                          ·  forward                     ·   34021  ·   177979  ·    61476  ·           6  ·       0.46  │
·····································|······························|··········|···········|···········|··············|··············
│  Verifier                          ·  getParticipantRegistry      ·       -  ·        -  ·        -  ·           0  ·          -  │
·····································|······························|··········|···········|···········|··············|··············
│  Verifier                          ·  isAllowed                   ·   28650  ·    29953  ·    29262  ·          14  ·       0.22  │
·····································|······························|··········|···········|···········|··············|··············
│  Verifier                          ·  setParticipantRegistry      ·       -  ·        -  ·    28200  ·           1  ·       0.21  │
·····································|······························|··········|···········|···········|··············|··············
│  Verifier                          ·  toggleInterface             ·   19269  ·    49461  ·    36248  ·          16  ·       0.27  │
·····································|······························|··········|···········|···········|··············|··············
│  Verifier                          ·  toggleParticipantType       ·   15258  ·    45322  ·    28415  ·          16  ·       0.21  │
·····································|······························|··········|···········|···········|··············|··············
│  Verifier                          ·  toggleVerifier              ·   14294  ·    43652  ·    30191  ·          10  ·       0.22  │
·····································|······························|··········|···········|···········|··············|··············
│  Deployments                                                      ·                                  ·  % of limit  ·             │
····································································|··········|···········|···········|··············|··············
│  BasicCommodity                                                   ·  317649  ·  2094229  ·  1481613  ·        22 %  ·      11.04  │
·-------------------------------------------------------------------|----------|-----------|-----------|--------------|-------------·